# newsgears-broker

./: CONTRIBUTING.md  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/lostsidewalk/buffy/broker/: ApiChannelInterceptor.java  Application.java  WebSocketConfig.java  WebSocketController.java
src/main/java/com/lostsidewalk/buffy/broker/audit/: AppLogService.java  AuthClaimException.java  ErrorLogService.java  TokenValidationException.java  WebAuditEventRepository.java
src/main/java/com/lostsidewalk/buffy/broker/auth/: ApplicationAuthHandler.java  AuthService.java  AuthTokenFilter.java  HashingUtils.java  JwtProcessor.java  ServerAuthHandler.java  SingleUserModeProcessor.java  WebAuthenticationToken.java
src/main/java/com/lostsidewalk/buffy/broker/health/: WebHealthIndicator.java
src/main/java/com/lostsidewalk/buffy/broker/model/: TokenType.java
src/main/java/com/lostsidewalk/buffy/broker/pwencoder/: PasswordEncoderConfig.java
src/main/java/com/lostsidewalk/buffy/broker/security/: SocketSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/lostsidewalk/buffy/broker/token/: TokenService.java
src/main/java/com/lostsidewalk/buffy/broker/user/: LocalUserService.java  MachineUserService.java  UserRoles.java
src/main/java/org/springframework/security/messaging/web/csrf/: CsrfChannelInterceptor.java
src/main/java/org/springframework/web/socket/handler/: ExceptionWebSocketHandlerDecorator.java
src/main/resources/: application.properties
